task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e8/0f358f	2942854.pbs	CHECK_DESIGN (design_noindex2.csv)	COMPLETED	0	2021-01-14 13:37:46.437	16m 23s	3m 28s	0.1%	12.1 MB	18.2 MB	599.7 KB	903 B
2	38/72ad84	2942938.pbs	MAKE_TSS_BED (genes.bed)	COMPLETED	0	2021-01-14 13:56:51.316	3m 48s	1.3s	42.4%	6.7 MB	15.6 MB	49.1 MB	33.1 MB
3	59/207530	2942939.pbs	MAKE_GENOME_FILTER (genome.fa)	COMPLETED	0	2021-01-14 13:56:53.433	4m 20s	1m 26s	18.4%	4.6 MB	11.6 MB	2.9 GB	37.2 KB
5	a6/10478b	2942926.pbs	FASTQC (control_R2_T1)	COMPLETED	0	2021-01-14 13:54:35.368	8m 6s	6m 16s	99.5%	1.1 GB	4.7 GB	1.6 GB	4 MB
4	68/c8b2d1	2942927.pbs	FASTQC (control_R1_T1)	FAILED	134	2021-01-14 13:54:42.532	12m 45s	7m 28s	-	-	-	-	-
6	15/3d121c	2942928.pbs	TRIMGALORE (control_R1_T1)	COMPLETED	0	2021-01-14 13:54:50.828	12m 38s	7m 5s	468.4%	1.5 GB	3.4 GB	38 GB	36.7 GB
7	ac/b99386	2942933.pbs	TRIMGALORE (control_R2_T1)	COMPLETED	0	2021-01-14 13:56:05.694	12m 33s	8m 11s	490.3%	2.2 GB	3.3 GB	48.2 GB	46.9 GB
10	5f/bb0bd0	2942965.pbs	FASTQC (control_R1_T1)	COMPLETED	0	2021-01-14 14:07:32.508	4m 59s	2m 50s	92.8%	1.9 GB	6.1 GB	1.3 GB	4 MB
9	4d/1555a8	2942936.pbs	output_documentation	COMPLETED	0	2021-01-14 13:56:48.568	23m 54s	11m 16s	0.1%	31.8 MB	42.7 MB	3.2 MB	1.3 MB
12	8c/fa1ea3	2943005.pbs	BWA_MEM (control_R2_T1)	COMPLETED	0	2021-01-14 14:23:44.208	50m 45s	43m 22s	215.3%	6.6 GB	7.9 GB	13.8 GB	9.2 GB
13	0c/3439ae	2943295.pbs	SORT_BAM (control_R2_T1)	COMPLETED	0	2021-01-14 15:14:34.687	5m 58s	3m 54s	136.0%	5.1 GB	6.1 GB	6 GB	2.1 GB
8	6d/74aaca	2942931.pbs	get_software_versions	COMPLETED	0	2021-01-14 13:55:23.430	1h 33m 1s	1h 11m 19s	0.5%	111.4 MB	5.6 GB	43.8 MB	6.3 KB
11	be/2346f2	2943006.pbs	BWA_MEM (control_R1_T1)	COMPLETED	0	2021-01-14 14:23:46.074	1h 33m 5s	1h 18m 37s	142.8%	6.8 GB	8.6 GB	11.9 GB	7.2 GB
14	d5/4e7744	2943486.pbs	SORT_BAM (control_R1_T1)	COMPLETED	0	2021-01-14 15:57:08.117	5m 22s	3m 23s	141.1%	5 GB	5.9 GB	5.2 GB	2 GB
16	60/3640b9	2943501.pbs	MERGED_LIB_BAM (control_R1)	COMPLETED	0	2021-01-14 16:02:42.034	1h 15m 3s	1h 1m 51s	37.2%	16.5 GB	45.9 GB	4.7 GB	969.5 MB
17	05/9bf1ca	2943879.pbs	MERGED_LIB_BAM_FILTER (control_R1)	COMPLETED	0	2021-01-14 17:17:56.494	4m 51s	3m 33s	146.6%	2.5 GB	5.8 GB	3.3 GB	1.5 GB
19	4a/8dcab2	2943904.pbs	MERGED_LIB_BAM_REMOVE_ORPHAN (control_R1)	COMPLETED	0	2021-01-14 17:22:51.698	4m 16s	2m 30s	115.8%	2.4 GB	5.7 GB	2.3 GB	954.8 MB
15	6c/6aaed1	2943502.pbs	MERGED_LIB_BAM (control_R2)	COMPLETED	0	2021-01-14 16:02:44.369	1h 25m 28s	1h 12m 47s	38.0%	17.3 GB	46 GB	5.5 GB	1.1 GB
18	89/26b71d	2943878.pbs	MERGED_LIB_PRESEQ (control_R1)	COMPLETED	0	2021-01-14 17:17:54.131	11m 5s	8m 56s	99.6%	35.2 MB	1.6 GB	963 MB	430.9 KB
22	86/7bc9f2	2943928.pbs	MERGED_LIB_BIGWIG (control_R1)	COMPLETED	0	2021-01-14 17:27:36.026	2m 7s	1m 5s	107.4%	1.9 GB	1.9 GB	1.1 GB	474.9 MB
23	ed/7975f3	2943929.pbs	MERGED_LIB_MACS2 (control_R1)	COMPLETED	0	2021-01-14 17:27:41.050	4m 45s	2m 25s	118.7%	191.3 MB	1.7 GB	1.7 GB	831.4 MB
21	56/959cf1	2943930.pbs	MERGED_LIB_PICARD_METRICS (control_R1)	COMPLETED	0	2021-01-14 17:27:47.752	6m 3s	2m 45s	84.1%	2.4 GB	43.3 GB	3.4 GB	782.8 KB
28	a9/6f7a3e	2943954.pbs	MERGED_LIB_ATAQV (control_R1)	COMPLETED	0	2021-01-14 17:32:31.174	3m 4s	1m 47s	268.6%	159.5 MB	554.1 MB	14.9 GB	653.4 KB
24	6b/a77059	2943935.pbs	MERGED_LIB_BAM_FILTER (control_R2)	COMPLETED	0	2021-01-14 17:28:26.345	7m 48s	4m 32s	155.1%	3.1 GB	5.7 GB	3.8 GB	1.7 GB
25	56/880a05	2943934.pbs	MERGED_LIB_PRESEQ (control_R2)	COMPLETED	0	2021-01-14 17:28:22.810	9m 56s	8m 14s	100.1%	38.7 MB	1.6 GB	1.1 GB	431.3 KB
29	27/cd36b3	2943991.pbs	MERGED_LIB_BAM_REMOVE_ORPHAN (control_R2)	COMPLETED	0	2021-01-14 17:36:17.705	4m 15s	2m 28s	121.1%	3 GB	5.7 GB	2.8 GB	1.1 GB
27	b6/e37d22	2943961.pbs	MERGED_LIB_MACS2_ANNOTATE (control_R1)	COMPLETED	0	2021-01-14 17:33:27.158	9m 19s	7m 32s	97.8%	3.9 GB	3.9 GB	4.4 GB	606.5 MB
34	70/e6bebd	2944014.pbs	MERGED_REP_BAM (control)	FAILED	134	2021-01-14 17:42:53.063	2m 41s	42.8s	-	-	-	-	-
32	54/570d86	2944008.pbs	MERGED_LIB_BIGWIG (control_R2)	COMPLETED	0	2021-01-14 17:42:11.091	3m 45s	1m 26s	100.9%	1.9 GB	1.9 GB	1.4 GB	657.6 MB
33	2e/c38f30	2944011.pbs	MERGED_LIB_MACS2 (control_R2)	COMPLETED	0	2021-01-14 17:42:25.640	4m 56s	2m 39s	121.1%	237.4 MB	1.8 GB	2 GB	1016.2 MB
30	6b/d1adde	2944012.pbs	MERGED_LIB_PICARD_METRICS (control_R2)	COMPLETED	0	2021-01-14 17:42:40.408	5m 19s	2m 40s	83.4%	2.5 GB	41.6 GB	3.5 GB	774.8 KB
39	71/4e622f	2944031.pbs	MERGED_LIB_CONSENSUS	COMPLETED	0	2021-01-14 17:48:47.896	1m 54s	7.3s	129.4%	149.5 MB	1.7 GB	15.8 MB	3.2 MB
38	6b/f58a56	2944029.pbs	MERGED_LIB_ATAQV (control_R2)	COMPLETED	0	2021-01-14 17:48:33.642	3m 44s	1m 46s	206.2%	162.7 MB	558.3 MB	9.8 GB	571 KB
20	34/a6b491	2943926.pbs	MERGED_LIB_PLOTFINGERPRINT (control_R1)	COMPLETED	0	2021-01-14 17:27:33.761	25m 17s	16m 48s	34.2%	1005.8 MB	2.2 GB	20.2 GB	4.8 MB
41	13/c40c54	2944038.pbs	MERGED_LIB_CONSENSUS_COUNTS	COMPLETED	0	2021-01-14 17:51:00.465	2m 11s	34.7s	111.9%	117.7 MB	721.9 MB	1.1 GB	407.8 KB
42	98/606479	2944046.pbs	MERGED_LIB_ATAQV_MKARV	COMPLETED	0	2021-01-14 17:52:40.966	2m 5s	1.7s	44.8%	84.2 MB	347.4 MB	6.9 MB	4.6 MB
37	1f/f181f1	2944033.pbs	MERGED_LIB_MACS2_ANNOTATE (control_R2)	COMPLETED	0	2021-01-14 17:49:01.448	9m 25s	8m 7s	98.6%	3.9 GB	3.9 GB	4.4 GB	605.9 MB
44	69/d226da	2944104.pbs	MERGED_LIB_MACS2_QC	COMPLETED	0	2021-01-14 17:59:02.764	1m 48s	11.3s	303.0%	180.4 MB	1.8 GB	28.4 MB	342.4 KB
31	d3/2fb8c4	2944006.pbs	MERGED_LIB_PLOTFINGERPRINT (control_R2)	COMPLETED	0	2021-01-14 17:41:44.868	23m 20s	4m 3s	93.6%	1 GB	2.1 GB	13.1 GB	4.7 MB
40	b9/9b4d9f	2944039.pbs	MERGED_LIB_CONSENSUS_ANNOTATE	COMPLETED	0	2021-01-14 17:51:11.266	14m 13s	12m 47s	98.8%	3.9 GB	3.9 GB	4.4 GB	615.8 MB
26	2b/320167	2943941.pbs	MERGED_LIB_PLOTPROFILE (control_R1)	COMPLETED	0	2021-01-14 17:29:53.517	1h 38m 8s	1h 18m 2s	285.8%	6 GB	6.9 GB	8.2 GB	2.3 GB
35	d9/de0bac	2944023.pbs	MERGED_REP_BAM (control)	COMPLETED	0	2021-01-14 17:45:57.040	1h 39m 46s	1h 10m 35s	29.2%	28.4 GB	83.2 GB	6.6 GB	1.9 GB
45	d8/4c7998	2944560.pbs	MERGED_REP_BIGWIG (control)	COMPLETED	0	2021-01-14 19:26:56.813	4m 13s	2m 38s	111.2%	1.9 GB	1.9 GB	2.7 GB	1.2 GB
46	8f/ac4233	2944561.pbs	MERGED_REP_MACS2 (control)	COMPLETED	0	2021-01-14 19:27:20.581	7m 44s	6m 37s	121.9%	336.8 MB	1.9 GB	3.7 GB	1.8 GB
49	e6/9d8321	2944578.pbs	IGV	COMPLETED	0	2021-01-14 19:35:35.061	7m 35s	1m 28s	0.2%	12.1 MB	18.1 MB	603.4 KB	4.5 KB
47	bb/cac568	2944576.pbs	MERGED_REP_MACS2_ANNOTATE (control)	COMPLETED	0	2021-01-14 19:35:27.372	11m 53s	10m 25s	98.6%	3.9 GB	3.9 GB	4.4 GB	611.5 MB
50	11/0361f9	2944603.pbs	MERGED_REP_MACS2_QC	COMPLETED	0	2021-01-14 19:47:31.227	1m 11s	8s	417.7%	190.5 MB	1.8 GB	29.8 MB	291 KB
36	9c/dd05cd	2944025.pbs	MERGED_LIB_PLOTPROFILE (control_R2)	COMPLETED	0	2021-01-14 17:47:30.167	2h 49m 4s	2h 26m 15s	187.2%	6 GB	6.9 GB	7.9 GB	2.1 GB
51	44/2c8e79	2944761.pbs	MULTIQC (1)	COMPLETED	0	2021-01-14 20:37:12.182	1m 48s	19.4s	65.3%	138.5 MB	1.6 GB	117.8 MB	6.3 MB
