PASS	Basic Statistics	control_R1_T1_2.fastq.gz
PASS	Per base sequence quality	control_R1_T1_2.fastq.gz
WARN	Per tile sequence quality	control_R1_T1_2.fastq.gz
PASS	Per sequence quality scores	control_R1_T1_2.fastq.gz
FAIL	Per base sequence content	control_R1_T1_2.fastq.gz
WARN	Per sequence GC content	control_R1_T1_2.fastq.gz
PASS	Per base N content	control_R1_T1_2.fastq.gz
WARN	Sequence Length Distribution	control_R1_T1_2.fastq.gz
FAIL	Sequence Duplication Levels	control_R1_T1_2.fastq.gz
PASS	Overrepresented sequences	control_R1_T1_2.fastq.gz
FAIL	Adapter Content	control_R1_T1_2.fastq.gz
