PASS	Basic Statistics	H3K27ac_R1_T1_2.fastq.gz
PASS	Per base sequence quality	H3K27ac_R1_T1_2.fastq.gz
WARN	Per tile sequence quality	H3K27ac_R1_T1_2.fastq.gz
PASS	Per sequence quality scores	H3K27ac_R1_T1_2.fastq.gz
FAIL	Per base sequence content	H3K27ac_R1_T1_2.fastq.gz
WARN	Per sequence GC content	H3K27ac_R1_T1_2.fastq.gz
PASS	Per base N content	H3K27ac_R1_T1_2.fastq.gz
WARN	Sequence Length Distribution	H3K27ac_R1_T1_2.fastq.gz
FAIL	Sequence Duplication Levels	H3K27ac_R1_T1_2.fastq.gz
PASS	Overrepresented sequences	H3K27ac_R1_T1_2.fastq.gz
FAIL	Adapter Content	H3K27ac_R1_T1_2.fastq.gz
