task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	26/58c01a	2978279.pbs	CHECK_DESIGN (design_assays.csv)	COMPLETED	0	2021-01-20 23:58:49.194	2m 8s	730ms	24.0%	9.4 MB	15.5 MB	599.7 KB	906 B
2	25/15c909	2978288.pbs	MAKE_TSS_BED (genes.bed)	COMPLETED	0	2021-01-21 00:01:20.194	1m 42s	1.3s	86.6%	6.5 MB	15.6 MB	49.1 MB	33.1 MB
8	ee/436566	2978289.pbs	get_software_versions	FAILED	255	2021-01-21 00:01:20.665	1m 42s	4.8s	-	-	-	-	-
9	2c/e4c2cb	2978291.pbs	output_documentation	COMPLETED	0	2021-01-21 00:01:21.377	1m 42s	2s	49.5%	22.7 MB	30.2 MB	3.2 MB	1.3 MB
3	59/0c348e	2978290.pbs	MAKE_GENOME_FILTER (genome.fa)	COMPLETED	0	2021-01-21 00:01:20.995	2m 36s	40.8s	67.0%	5.8 MB	11.6 MB	2.9 GB	37.2 KB
5	ec/158a10	2978285.pbs	FASTQC (H3K27me3_R1_T1)	COMPLETED	0	2021-01-21 00:01:15.293	4m 59s	3m 17s	99.6%	1 GB	4.6 GB	1.6 GB	4 MB
4	ef/b98ec0	2978283.pbs	FASTQC (H3K27ac_R1_T1)	COMPLETED	0	2021-01-21 00:01:12.893	5m 51s	3m 48s	102.0%	1.1 GB	4.6 GB	1.3 GB	4 MB
7	ee/9ecfb4	2978286.pbs	TRIMGALORE (H3K27me3_R1_T1)	COMPLETED	0	2021-01-21 00:01:17.397	1h 2m 57s	8m 26s	566.0%	2.1 GB	3.3 GB	48.3 GB	46.6 GB
6	cc/b44cf1	2978287.pbs	TRIMGALORE (H3K27ac_R1_T1)	COMPLETED	0	2021-01-21 00:01:19.096	1h 11m 35s	6m 18s	499.4%	1.5 GB	3.3 GB	38 GB	36.7 GB
